{
	"folders":
	[
		{
			"path": "/home/aru/code/lolologist"
		}
	],
	"settings":
	{
		"pylinter":
		{
			"python_bin": "/home/aru/.virtualenvs/lolologist/bin/python",
			"python_path":[
				"/home/aru/.virtualenvs/lolologist/bin"
			],
			"pylint_path": "/home/aru/.virtualenvs/lolologist/lib/python2.7/site-packages/pylint/lint.py",
		}
	}
}
